# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.2
yarn_version=1.19.2+build.1
loader_version=0.14.9

# Mod Properties
mod_version=1.2.1
maven_group=me.zeroxEnjoy
archives_base_name=autovclipper

meteor_version=0.5.1